eKantina/eKantina/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKantina.Views.AboutPage"
             xmlns:vm="clr-namespace:eKantina.ViewModels"
             Title="eKantina">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid BackgroundColor="white" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Sendvici"/>
                </StackLayout.GestureRecognizers>
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                <Label Text="Sendviči" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Pice"/>
                </StackLayout.GestureRecognizers>
                <Image Source="kola.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                <Label Text="Tekućine" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Slatkisi"/>
                </StackLayout.GestureRecognizers>
                <Image Source="milka.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                <Label Text="Slatkiši" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Grickalice"/>
                </StackLayout.GestureRecognizers>
                <Image Source="smokici.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                <Label Text="Grickalice" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
            </StackLayout>
        
        
        
        </Grid>
    </ScrollView>
</ContentPage>
