eKantina/eKantina/Views/Sendvici.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKantina.Views.Sendvici">

    <ScrollView>
            <Grid BackgroundColor="white" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Artikl"/>
                </StackLayout.GestureRecognizers>
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                    <Label  Text="Sendvici broj 1" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
                </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Artikl"/>
                </StackLayout.GestureRecognizers>
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                <Label Text="Sendvici broj 2" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
                </StackLayout>

            <StackLayout Grid.Row="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Artikl"/>
                </StackLayout.GestureRecognizers>
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                <Label Text="Sendvici broj 3" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
                </StackLayout>

            <StackLayout Grid.Row="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Artikl"/>
                </StackLayout.GestureRecognizers>
                <Image Source="SendvicSunkaSir.png" VerticalOptions="Start" Aspect="AspectFit" HorizontalOptions="Start"  />
                <Label Text="Sendvici broj 4" FontSize="20" FontAttributes="Bold" TextColor="Black"    Margin="0" HorizontalOptions="Center" />
                </StackLayout>



            </Grid>
        </ScrollView>

</ContentPage>